spring.datasource.url=jdbc:postgresql://localhost:5432/turma
spring.datasource.username=postgres
spring.datasource.password=5566
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
