spring.application.name=desafiogenerations
jakarta.persistence.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deploygeneration
spring.datasource.username=root
spring.datasource.password=password
#ver o jpa
spring.jpa.show-sql=true


# Variável de ambiente com valor fixo
api.security.token.secret=${JWT_SECRET:12345678}

# Retirar campo trace no retorno de erro
server.error.include-stacktrace=never
